<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="PV521">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="QQ12\SQLEXPRESS:QQ12\ypono">
          <Created>2026-02-06T18:50:04.4920457+02:00</Created>
          <Type>SQL</Type>
          <Server>QQ12\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="homework1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:QQ12\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>QQ12\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>homework1.sql</FullPath>
        </FileNode>
        <FileNode Name="homework3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:QQ12\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>QQ12\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>homework3.sql</FullPath>
        </FileNode>
        <FileNode Name="Lesson2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:QQ12\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>QQ12\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lesson2.sql</FullPath>
        </FileNode>
        <FileNode Name="Lesson3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:QQ12\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>QQ12\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lesson3.sql</FullPath>
        </FileNode>
        <FileNode Name="Lesson5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:QQ12\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>QQ12\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lesson5.sql</FullPath>
        </FileNode>
        <FileNode Name="Lesson6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:QQ12\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>QQ12\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lesson6.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>